spring.datasource.url=jdbc:postgresql://localhost/places2
spring.datasource.username=postgres
spring.datasource.password=svw5h1965
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.mail.host=smtp.yandex.ru
#spring.mail.username=ilyassharapov@yandex.ru
#spring.mail.password=svw5h1965
#spring.mail.port=465
#spring.mail.protocol=smtps

mail.debug=true
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.yandex.com
spring.mail.username=ilyassharapov@yandex.com
spring.mail.password=svw5h1965
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.secret = 6LfOCncUAAAAAHxN43yioSFnk-5sdCgtYELdfLOh

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

